absl-py==0.9.0
astor==0.8.1
cycler==0.10.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
matplotlib==3.2.1
numpy==1.16.0
opt-einsum==3.2.1
pandas==1.0.3
Pillow==5.3.0
protobuf==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
scipy==1.1.0
seaborn==0.9.0
six==1.14.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0+nv19.11.tf1
termcolor==1.1.0
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
